ThemeDescription="Basic dark theme based on win95"
ThemeAuthor="Christoffer Tibell"
Look=win95
TitleButtonsRight="xmi"

BorderSizeX=3
BorderSizeY=3

ColorActiveBorder="rgb:3F/3F/3F"
ColorActiveButton="rgb:9F/9F/9F"
ColorActiveButtonText="rgb:FF/FF/FF"
ColorActiveMenuItem="rgb:00/40/80"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorActiveTaskBarApp="rgb:9F/9F/9F"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorActiveTitleBar="rgb:00/40/80"
ColorClock=""
ColorClockText="rgb:FF/FF/FF"
ColorDefaultTaskBar="rgb:3F/3F/3F"
ColorDialog="rgb:3F/3F/3F"
ColorInputSelectionText="rgb:FF/FF/FF"
ColorInputText="rgb:FF/FF/FF"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"
ColorLabel="rgb:3F/3F/3F"
ColorLabelText="rgb:FF/FF/FF"
ColorListBox="rgb:3F/3F/3F"
ColorListBoxSelection="rgb:3F/3F/3F"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorListBoxText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:3F/3F/3F"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorMoveSizeStatus="rgb:3F/3F/3F"
ColorMoveSizeStatusText="rgb:FF/FF/FF"
ColorNormalBorder="rgb:3F/3F/3F"
ColorNormalButton="rgb:3F/3F/3F"
ColorNormalButtonText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:3F/3F/3F"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorNormalTaskBarApp="rgb:3F/3F/3F"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorNormalTitleBar="rgb:9F/9F/9F"
ColorNormalTitleBarText="rgb:00/00/00"
ColorNormalTitleButton="rgb:3F/3F/3F" # same as button pixmap
ColorNormalTitleButtonText="rgb:FF/FF/FF"
ColorQuickSwitch="rgb:3F/3F/3F"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorScrollBar="rgb:9F/9F/9F"
ColorScrollBarButton="rgb:3F/3F/3F"
ColorScrollBarButtonArrow="rgb:FF/FF/FF"
ColorScrollBarSlider="rgb:3F/3F/3F"
ColorToolTip="rgb:00/40/40"
ColorToolTipText="rgb:FF/FF/FF"

# vim:ft=dosini
