ThemeDescription="Basic dark theme based on win95"
ThemeAuthor="Christoffer Tibell"
Look=win95
TitleButtonsRight="x  mir"
TitleButtonsSupported="xmirs"

BorderSizeX=3
BorderSizeY=3

ColorActiveBorder="rgb:3C/3C/3C"
ColorActiveButton="rgb:9C/9C/9C"
ColorActiveButtonText="rgb:FF/FF/FF"
ColorActiveMenuItem="rgb:00/40/80"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorActiveTaskBarApp="rgb:9C/9C/9C"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorActiveTitleBar="rgb:00/40/80"
ColorClock=""
ColorClockText="rgb:FF/FF/FF"
ColorDefaultTaskBar="rgb:3C/3C/3C"
ColorDialog="rgb:3C/3C/3C"
ColorInput="rgb:9C/9C/9C"
ColorInputSelection="rgb:00/40/80"
ColorInputSelectionText="rgb:FF/FF/FF"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"
ColorLabel="rgb:3C/3C/3C"
ColorLabelText="rgb:FF/FF/FF"
ColorListBox="rgb:3C/3C/3C"
ColorListBoxSelection="rgb:3C/3C/3C"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorListBoxText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:3C/3C/3C"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorMoveSizeStatus="rgb:3C/3C/3C"
ColorMoveSizeStatusText="rgb:FF/FF/FF"
ColorNormalBorder="rgb:3C/3C/3C"
ColorNormalButton="rgb:3C/3C/3C"
ColorNormalButtonText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:3C/3C/3C"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorNormalTaskBarApp="rgb:3C/3C/3C"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorNormalTitleBar="rgb:9C/9C/9C"
ColorNormalTitleBarText="rgb:00/00/00"
ColorNormalTitleButton="rgb:3C/3C/3C" # same as button pixmap
ColorNormalTitleButtonText="rgb:FF/FF/FF"
ColorQuickSwitch="rgb:3C/3C/3C"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorScrollBar="rgb:9C/9C/9C"
ColorScrollBarButton="rgb:3C/3C/3C"
ColorScrollBarButtonArrow="rgb:FF/FF/FF"
ColorScrollBarSlider="rgb:3C/3C/3C"
ColorToolTip="rgb:00/40/40"
ColorToolTipText="rgb:FF/FF/FF"

# vim:ft=dosini
